{
  "name": "asdasda",
  "version": "1.0.0",
  "description": "Login register with Node.js/MySQL (passport middleware and AJAX)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "login",
    "register",
    "node.js",
    "mysql",
    "passport",
    "ajax"
  ],
  "author": "Hades",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "eventsource": "^2.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "bootstrap": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
